# gemini apis : 
GOOGLE_API_KEY=

#vapi api
NEXT_PUBLIC_VAPI_API_KEY=

NEXT_PUBLIC_POLAR_PRODUCT_ID=
POLAR_YEARLY_PRODUCT_ID=

#supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Allow production and development origins
ALLOWED_DEV_ORIGINS=

#LemonSqueezy 
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=
NEXT_PUBLIC_LEMONSQUEEZY_STORE_ID=

#Resend : 
RESEND_API_KEY=

#sentery 
SENTRY_AUTH_TOKEN=

#PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=